<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" type="image/x-icon" href="icon.svg">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Don't Fretboard</title>
	</head>
	<body>
		<h1>Don't Fretboard</h1><h3 id="text">Use A and D to move.</h3>

		<script type="text/javascript" src="p5.min.js"></script>
		<script type="text/javascript" src="atk.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
